body{
padding-top: 65px;
background: #fff;
font-size: 90%;

-webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
 }

.ellipsis{
white-space: nowrap;
text-overflow: ellipsis;
overflow-x: hidden;
}

.ox-hidden{
overflow-x: hidden;
}

.logo{
 height: 30px;
 width: 30px;
}

.first-column{
position: relative;
background: skyblue;
overflow: hidden;
padding:0;
}

.sidebar-container{
overflow-y: auto;
padding-top: 16px;
overflow-x:hidden;
 display: none;
}

.sidebar-btn{
display: block;
width: 100%;
border:1px solid rgba(0,0,0,.14);
background: rgba(119,136,153,.65);/*lightslategray*/
border-bottom:0;
color:#fff;
padding:9px;
font-size: 13px;
text-align: left;
text-decoration: none;
outline:none;
}

.main-header-container{
 max-width: 90%;
margin: 16px auto;
}

.main-header-container .col{
 padding: 0.5px!important;
}


.main-header-button{
  height: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 50px;
 background: #0079C6;
 -webkit-transition: all 1s ease-out; 
}

.main-header-button-selected{
  border-bottom: 3px solid #0079c6;
  border-radius: 0;
  background: #1FA9FF;
}


#active-users-container,
#blocked-users-container,
#searched-users-container,
#settings-page-container,
#inactive-users-container{
margin-top: 10px;
margin-bottom: 50px;
position: relative;
min-height: 20vh;
 background: #fff;
}

.loading-indicator-container{
position: absolute;
top: 50%;
left:50%;
-webkit-transform: translate(-50%,-50%);
 transform: translate(-50%,-50%);
 width: 100px;
 height: 100px;
}

.user-panel .col{
padding:0!important;
}

.users-list-container{
width: 100%;
padding: 8px;
}

.user-photo-icon-container{
margin-top: 10px;
margin-bottom: 5px;
width: 60px;
height: 60px;
max-height: 60px;
max-width: 60px;
overflow: hidden;
border:0;
border-radius: 100%;
}

.user-photo-icon{
min-width: 60px;
max-width: 60px;
min-height: 60px;
max-height: 90px;
border:0;
}

.user-full-photo{
 display: block;
margin: 0 auto;
max-width: 100%;
}

.message-textbox-container{
margin-top: 15px;
padding:0;
}

.message-textbox{
display: block;
border: 1px solid #999;
border-radius: 5px;
margin: 0 0 5px 0;
height: 60px;
width: 100%;
outline: none!important;
}

.dropzone{
 border: 1px solid #999;
border-radius: 4px;
 min-height: 60px!important;
}

.add-user-form-container .input-error{
  height: 13px;
  font-size: 13px;
  font-weight: bold;
  color: #d9534f;
}

.change-password-container{
 width: 90%;
max-width: 450px;
}

.edit-btn{
 background: none;
oitline: none;
 border:0;
}

@media (min-width: 768px) {

.first-column{
 height: calc(100vh - 100px);
 overflow:hidden;
}

 .sidebar-container{
display: block!important;
 height: 100vh;
max-height: 100vh;
overflow-y: auto;
padding-bottom: 150px;
 }

#pages-container{
max-height: calc(100vh - 250px);
overflow-y: auto;
padding-bottom: 100px;
}

.sidebar-menu-btn{
 display: none;
}


}


/*PAGINATION*/

.pagination{
margin-top: 25px;
}

.pagination a{
 padding: 4px 8px;
 margin-right: 8px;
border: 1px solid #0079c6;
border-radius: 3px;
text-align: center;
background: #f5f5f5;
color: #0079c6;
margin-top: 6px;
}


/*FOOTER*/

.footer{
  color: #2b2b2b;
 padding-top: 0;
}

.footer .footer-col{
 padding-top: 0;
 padding-bottom: 0;
}

.copyright p{

border-top:1px solid rgba(255,255,255,.1);
} 
