<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OluSocial &#8250; ReadMe</title>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" hre="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<img src="oc-logo.png" class="d-block logo" style="height: 60px; width: 60px; margin: 0 auto;">
<br>

<div class="text-center"><h2>#Life is sweet!
<p><em>Welcome</em></p>
</div>
<h2>About</h2>
OluSocial- We create a social media platform for schools to be controlled by the school authorities to pass across useful, appropriate and verified contents to students, for students to message eachother and also to be used as a teaching medium - At affordable price based on the population of the school.

<h2>As a web developer</h2>
You can install our backend script(which is free) written in PHP on a server (that meets the requirements) for schools at your desired price. You only get the Social Android App (customised to bear the school's short name) from us at a fixed price.
<ul>
<li>Send the following details to our email @ theconciseapp@gmail.com: Full Name, Country, State, Phone number, the website you installed our script.
</li>
<li>
After the app is ready, We will contact you to send us a message via the admin panel from the website you installed on. A screenshot of the message you sent us will be forwarded to you via email as an indication that your install is ok, also we will send a link to make paymemt for the Android App
</li>
<li>
After payment, We will forward the App (zip or direct apk) to your email. It takes less than an hour.
</li>
</ul>
<h2>Server Installation Guide</h2>
<ol>
	<li>Unzip the package in an empty directory.</li>
	<li>Open <span class="file"><a href="oc-setup/index.php">oc-setup/index.php</a></span> in your browser. It will take you through the process to set up a <code>oc-config.php</code> (  in <code>oc-includes.php</code> ) file with your database connection details.
	</li>
	<li>Once the configuration file is set up, the installer will set up the tables needed for your Social App. If there is an error, double check that you have filled in correct database details and try again.</li>
	<li>The installer should then send you to the <a href="oc-admin/login.php?fresh=1">admin login page</a>. Sign in with the username(vf_superadmin) and password( 123456 ). It's important that you change this password to a more difficult-to-guess password under <a href="oc-admin/settings.php">settings</a>.</li>
</ol>
<h2>Social Android App device support</h2>
<ul>
<li>
Android version 6+
</li>
</ul>
<h2>Server System Requirements</h2>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> version <strong>7</strong> or higher.

<br>- nd_mysqlnd extension enabled
<br>- Microtime

</li>
	<li><a href="https://www.mysql.com/">MySQL</a> version <strong>5.0</strong> or higher.</li>
</ul>


<h2>License</h2>
<p>OluSocial(backend) is free software, and is released under the terms of the <abbr>GPL</abbr> (GNU General Public License) version 2 or (at your option) any later version.
</div>
</body>
</html>
